.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
img {
  width: 100%;
}
/* :root {
  --bg: hsl(0, 0%, 98%);
  --bg-offset: hsl(0, 0%, 100%);
  --text: hsl(200, 15%, 8%);
  --gray: hsl(0, 0%, 52%);
  --border: rgba(0, 0, 0, 0.1);
} */
ul,
ol {
  list-style: none;
}
body {
  background: var(--bg);
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}
h1,
h2 {
  height: 18px;
}
.wrapper {
  width: 96%;
  max-width: 1140px;
  margin: 0 auto;
}
.card-grid {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 48px;
}
.card {
  background-color: var(--bg-offset);
  padding: 0px;
  box-shadow: 0px 2px 4px var(--border);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card-image {
  max-height: 150px;
  overflow: hidden;
}
.card-image img {
  margin-top: -13px;
  min-height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.card-content {
  padding: 32px 15px;
}
.card-list {
  margin-top: 16px;
}

/* search input */
.search-wrapper {
  margin: 48px 0;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 375px) {
  .search-input {
    width: 100%;
  }
  .search-wrapper {
    justify-content: start;
    flex-wrap: wrap;
  }
  .select {
    margin-top: 3.5em;
  }
}

.search-input {
  background-color: var(--bg-offset);
  background-size: 16px 16px;
  background-position: left 10px center;
  background-repeat: no-repeat;
  padding: 1.4em 2em;
  padding-left: 2.7em;
  border: 1px solid var(--border);
  color: var(--gray);
  box-shadow: 0px 4px 6px var(--border);
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.custom-select {
  background-color: var(--bg-offset);
  background-size: 16px 16px;
  background-position: left 10px center;
  background-repeat: no-repeat;
  padding: 1.4em 2em;
  padding-left: 2.7em;

  color: var(--gray);
  box-shadow: 0px 4px 6px var(--border);
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 80%;
  border: 3px solid #5f7161;
  margin-bottom: 20px;
  padding: 5px;
  height: 58px;
  border-radius: 5px;
  outline: none;
  background-color: #cfd2cf;
  color: gray;
}
.search-list {
  background-color: var(--bg-offset);
  background-size: 16px 16px;
  background-position: left 10px center;
  background-repeat: no-repeat;
  padding: 1.4em 2em;
  padding-left: 2.7em;
  border: 1px solid var(--border);
  color: var(--gray);
  box-shadow: 0px 4px 6px var(--border);
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 80%;
  border: 3px solid #5f7161;
  margin-bottom: 20px;
  padding: 5px;
  height: 58px;
  background-color: #cfd2cf;
  border-radius: 5px;
  outline: none;
}
.pricom {
  background-color: var(--bg-offset);
  padding: 1.4em 2em;
  padding-left: 2.7em;
  border: 1px solid var(--border);
  color: var(--gray);
  box-shadow: 0px 4px 6px var(--border);
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 25%;
  border: 3px solid #5f7161;
  margin-bottom: 20px;
  padding: 5px;
  height: 50px;
  border-radius: 5px;
  outline: none;
  color: #9dbfaf;
  background-color: #cfd2cf;
  margin-right: 20px;
}
/* select from moderncss.dev */
select {
  appearance: none !important;

  outline: none;

  border-radius: 0.25em;
  border-width: 1px;
  border-style: solid;
  border-color: var(--border);
  padding: 1.4em 2em 1.4em 1em;
  margin: 0;
  margin-right: 1em;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  width: 100%;
  color: var(--gray);
  background-color: var(--bg-offset);
}
.select {
  min-width: 15ch;
  max-width: 30ch;
  cursor: pointer;
  line-height: 1.1;
  background-color: transparent;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  box-shadow: 0px 4px 6px var(--border);
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}
select,
.select:after {
  grid-area: select;
}
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--text);
  border-radius: inherit;
}

.cts {
  color: white;
  font-weight: bold;
  font-size: 24;
}
p.card-text.ctt {
  color: #fff;
  font-size: 37;
}
.ctt1 {
  color: #fff;
}
.ctf {
  color: #ffde00;
  font-weight: bold;
  margin-top: 140px;
}

.bobtn {
  width: 140px;

  height: 60px;
  border: 2px solid #c21010;
  background: #c21010;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  padding-top: 10px;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 20px;
  bottom: 22px;
}
.bobtn:hover {
  width: 140px;

  height: 60px;
  border: 2px solid #d2202b;
  background: #d2202b;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  padding-top: 10px;
  cursor: pointer;
  font-size: 20px;
}
.search {
  position: relative;
  display: flex;
  align-items: center;
  align-self: center;
  justify-self: center;
  justify-content: center;
  padding-bottom: 50px;
}
.liscar {
  background-color: #2b2b2b;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 40px;
}
.liscar::after {
  content: "";
  position: absolute;
  inset: -0.625em;
  background: linear-gradient(to bottom right, #faf7f0, #000);
  filter: blur(2.5em);
  z-index: -1;
}
.searchTerm {
  width: 90%;
  border: 3px solid white;

  padding: 5px;
  height: 60px;
  border-radius: 5px;
  outline: none;
  color: #9dbfaf;

  background-color: transparent;
}

.searchTerm:focus {
  color: #c21010;
}

.searchButton {
  width: 90px;
  position: absolute;
  right: 100px;
  height: 40px;
  border: 1px solid #c21010;
  background: #c21010;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
.searchButton1 {
  width: 50px;
  position: absolute;
  right: 200px;
  height: 40px;
  border: 1px solid #c21010;
  background: #c21010;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.wrappi {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 400px;
  max-width: 400px;

  color: #000;
  transition: all 0.3s;
  border-right: 1px solid black;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 10px;
  height: 54px;
  border-right: none;
  padding-left: 30px;
}

#sidebar ul.components {
  padding: 20px 0;
  margin-left: 30px;
}

.uli {
  color: #fff;
  font-weight: bold;
  margin-bottom: 20px;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  color: black;
  text-decoration: none;
  border: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;

  line-height: 24px;
}

#sidebar ul li a:hover {
  color: #d2202b;
  background: white;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
}
.ub {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 40px;
}

#conti {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}
