.expdiv {
  background-color: #ff1e1e;
  height: 350px;
  padding-top: 20px;
  padding-bottom: 100px;
}

.wrappep {
  display: flex;
  width: 100%;
  align-items: stretch;
}

.exhead {
  font-weight: bolder;
  font-size: 50px;
}
.expara {
  font-size: 40px;
  color: "white";
  padding-top: 100px;
  width: 50%;
  padding-left: 34px;
}
#sidebarep {
  min-width: 600px;
  max-width: 600px;

  color: #000;
  transition: all 0.3s;
  margin-left: 180px;
}

#sidebarep.active {
  margin-left: -250px;
}

#sidebar .sidebarep-header {
  padding: 10px;

  border-right: none;
  padding-left: 30px;
}

#sidebarep p {
  color: #fff;
  padding: 10px;
}

a[data-toggle="collapse"] {
  position: relative;
}

#contiep {
  width: 100%;
  padding: 20px;

  transition: all 0.3s;
  padding-right: 70px;
}

.sp {
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.sph {
  color: #fff;

  text-align: center;
}
.smrow {
  padding-top: 110px;
}
.smcard {
  height: 160px;
  border-radius: 20px;
  background-color: #ea3636;
  box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-width: 0;
}
@media (max-width: 768px) {
  #sidebarep {
    margin-left: -250px;
  }
  #sidebarep.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}
